"Phrases"
{
	"Limit"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"en"			"You buy {1}/{2} {3}."
		"ru"			"Вы купили {1}/{2} {3}"
	}
    
    "Only Buyzone"
    {
        "#format"		"{1:s}"
        "en"			"{1} can be bought only in buyzone."
        "ru"			"{1} можно купить только в зоне покупки."
    }
    
    "Few Cash"
    {
        "#format"		"{1:s}{2:i}{3:i}"
        "en"			"You have not bought {1}. Few Cash - {2}/{3}"
        "ru"			"Вы не купили {1}. Мало денег - {2}/{3}"
    }
    
    "Few Health"
    {
        "#format"		"{1:s}{2:i}{3:i}"
        "en"			"You have not bought {1}. Few Health -{2}/{3}"
        "ru"			"Вы не купили {1}. Мало здоровья -{2}/{3}"
    }
    
    "Few Speed"
    {
        "#format"		"{1:s}{2:f}{3:f}"
        "en"			"You have not bought {1} Few Speed - {2}/{3}"
        "ru"			"Вы не купили {1}. Мало скорости - {2}/{3}"
    }
    
    "Only Exact Team"
    {
        "#format"		"{1:s}{2:s}"
        "en"			"{1} can buy only players team {2}."
        "ru"			"{1} могут купить только игроки команда {2}."
    }
  
}
